DOMAIN_NAME=EVENT SERVICE
LOGGER_SERVICE_PORT=https://gds-logger.herokuapp.com
GDS_API=https://demo-gds-api.herokuapp.com/gds
DB_HOST=ds151917.mlab.com
DB_PORT=51917
DB=demo_event
DB_HOST_TEST=ds151917.mlab.com
DB_PORT_TEST=51917
DB_TEST=demo_event_test
DB_USER=gds
DB_PASSWORD=gds